﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Программирование в среде JavaScript</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<h1>Веб-программирование и дизайн</h1>

	<ul>
		<li>все о веб-технологиях</li>
		<li>примеры кодов</li>
		<li>работы студентов</li>
		<li>обширная практика применения</li>
	</ul>
	<!-- и многое другое -->
</body>
</html>