<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Доступ к элементам DOM</h1>
	</header>
	
	<div id="citate">
		<p>А она — подошла к столу и выпила, залпом, ещё сто пятьдесят, ибо она была совершенна, а совершенству нет предела (В.Ерофеев).</p>
		
		<p>Хорошо идти, когда зовут. Ужасно — когда не зовут. Однако лучше всего, когда зовут, а ты не идёшь (С.Довлатов).</p>

		<p>Замечательный день сегодня. То ли чай пойти выпить, то ли повеситься (А.Чехов).</p>
	</div>	
	
	<h3>Ваш отзыв о статье</h3>
	
	<form id="myform">
		Имя <input name="name" type="text" value="Каин" /><br /><br/>
		Логин <input name="login" type="text" value="master" /><br /><br/>
		Пароль <input name="pwd" type="password" value="12345" /><br /><br/>
	</form>		

	<script>

		// childNodes — дочерние узлы (дети, непосредственно лежат в данном узле). К дочерним узлам также относятся текст, комментарии, переносы строки и другие символы
		
		// children — дочерние html-узлы (элементы)
		
		// ссылка на узел body
		let body = document.body; 
		console.log(body);

		// первый дочерний html-узел для body это header 
		let header = body.firstElementChild;
		// console.log("--> ", header);
		
		// следующий html-узел за header это div
		let div = header.nextElementSibling;
		// console.log("--> ", div);
		
		// дочерние узлы для узла div
		let nodes = div.childNodes;
		// console.log("--> ", nodes);
		
		// дочерние html-узлы для узла div
		let html_nodes = div.children;
		// console.log("--> ", html_nodes);

	</script>

</body>
</html>