<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Доступ к элементам DOM</h1>
	</header>
	
	<div id="citate">
		<p>А она — подошла к столу и выпила, залпом, ещё сто пятьдесят, ибо она была совершенна, а совершенству нет предела (В.Ерофеев).</p>
		
		<p>Хорошо идти, когда зовут. Ужасно — когда не зовут. Однако лучше всего, когда зовут, а ты не идёшь (С.Довлатов).</p>

		<p>Замечательный день сегодня. То ли чай пойти выпить, то ли повеситься (А.Чехов).</p>
	</div>	

	<script>

		// firstChild, lastChild — первый и последний дочерние узлы (это может быть текст, комментарий и т.д.)
		
		// ссылка на узел body
		let body = document.body; 
		console.log(body);

		// первый дочерний узел для body это #text  
		let text = body.firstChild;
		// console.log(text);
		
		// последний дочерний узел для body это script  
		let script = body.lastChild;
		// console.log(script);	
	</script>

	<p>А как же я??? :(</p>
	<!-- скрипт тебя не видит... -->

</body>
</html>