<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Доступ к элементам DOM</h1>
	</header>

	<div id="citate">
		<p>А она — подошла к столу и выпила, залпом, ещё сто пятьдесят, ибо она была совершенна, а совершенству нет предела (В.Ерофеев).</p>

		<p>Хорошо идти, когда зовут. Ужасно — когда не зовут. Однако лучше всего, когда зовут, а ты не идёшь (С.Довлатов).</p>

		<p>Замечательный день сегодня. То ли чай пойти выпить, то ли повеситься (А.Чехов).</p>
	</div>	

	<script>		
		
		// ссылка на узел body
		let body = document.body; 

		// первый дочерний html-узел для body это header 
		let header = body.firstElementChild;
		
		// следующий узел за header это пустой #text
		let txt1 = header.nextSibling;

		// следующий узел за txt1 это div#citate
		let div = txt1.nextSibling;

		// внутри тега div#citate находятся узлы:
		// p -> #text -> p -> #text  
		let p1 = div.firstElementChild;
		
		txt2 = p1.nextSibling;
		
		p2 = txt2.nextSibling;
	
		txt3 = p2.nextSibling;

		p3 = txt3.nextSibling;

		// создаем пустой массив
		myArray = Array();

		// в массив помещаем узлы абзацев
		myArray[0] = p1;

		myArray[1] = p2;

		myArray[2] = p3;

		console.log(myArray);

		// полезно посмотреть вывод - мы выводим узел (объект)
		// доступ к содержимому узла - следующий урок
		document.write(myArray[0]);
		
	</script>

</body>
</html>