<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Доступ к элементам DOM</h1>
	</header>
	
	<div id="citate">
		<p>А она — подошла к столу и выпила, залпом, ещё сто пятьдесят, ибо она была совершенна, а совершенству нет предела (В.Ерофеев).</p>
		
		<p>Хорошо идти, когда зовут. Ужасно — когда не зовут. Однако лучше всего, когда зовут, а ты не идёшь (С.Довлатов).</p>

		<p>Замечательный день сегодня. То ли чай пойти выпить, то ли повеситься (А.Чехов).</p>
	</div>	

	<script>

		// firstElementChild, lastElementChild — первый и последний html узлы.
		
		// ссылка на узел body
		let body = document.body; 
		console.log(body);

		// первый дочерний html-узел для body это header 
		let header = body.firstElementChild;
		// console.log("--> ", header);
		
		// последний дочерний html-узел для body это script  
		let script = body.lastElementChild;
		// console.log("--> ", script);		
		
	</script>

</body>
</html>