<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
<header>
	<h1 align="center">Доступ к элементам DOM</h1>
</header>
<body>
	<div id="citate">
		<p>А она — подошла к столу и выпила, залпом, ещё сто пятьдесят, ибо она была совершенна, а совершенству нет предела (В.Ерофеев).</p>
		
		<p>Хорошо идти, когда зовут. Ужасно — когда не зовут. Однако лучше всего, когда зовут, а ты не идёшь (С.Довлатов).</p>

		<p>Замечательный день сегодня. То ли чай пойти выпить, то ли повеситься (А.Чехов).</p>
	</div>	
	
	<h3>Ваш отзыв о статье</h3>
	
	<form id="myform">
		Имя <input name="name" type="text" value="Каин" /><br /><br/>
		Логин <input name="login" type="text" value="master" /><br /><br/>
		Пароль <input name="pwd" type="password" value="12345" /><br /><br/>
	</form>		

	<script>
		
		// получаем доступ к корневому элементу
		let body = document.body; 

		// создаем пустой объект
		let myObject = {};

		// инициализируем свойства объекта
		myObject.header = body.firstElementChild;

		myObject.div = 	body.firstElementChild.nextElementSibling;

		myObject.h3 = body.firstElementChild.nextElementSibling.nextElementSibling;

		myObject.form = body.firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling;

		// получим список дочерних узлов блока div#citate
		elements = myObject.div.children; 

		// объявляем свойство-массив объекта
		myObject.array = [];

		// записываем узлы в массив
		myObject.array[0] = elements.item(0);

		myObject.array[1] = elements[1];

		myObject.array[2] = elements[2]; 

		// вывод свойства объекта в консоль
		console.log(myObject.array);	

	</script>

</body>
</html>