<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>	
		// объявление объекта
		let user = new Object();
		
		// определение свойств объекта
		user.name = "Денис";
		user.surname = "Московский";
		user.login= "DenisDream";

		// определение метода объекта
		user.fnPersonal = function() {
			return "Персональный кабинет пользователя";
		}

		// вывод в консоль объекта
		console.log(user);
	</script>		
	
</head>

<body>
	<header>
		<h1 align="center">Объекты</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>