<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// преобразование типов способно преподносить сюрпризы
		console.log ("2 + 2 не равно '2' + '2'"); 
		
		// здесь логично
		console.log ("2 + 2 = ", 2 + 2 );  // 4
		
		// здесь вроде бы тоже
		console.log ("'2' + '2' = ", '2' + '2');  // 22
		
		// но, что будет здесь?
		console.log ("'2' + 2 = ", '2' + 2);  // 22
		
		// а здесь?
		console.log ("('2' + 2) / 10 = ", ('2' + 2) / 10);  // 2.2
		
		// всегда задавайте себе вопросы
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>