<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// неявное преобразование
		console.log ('2' + 2);  // 22

		// явное преобразование
		// строку '2' к числу 2
		console.log (Number('2') + 2);  // 4
	
		// явное преобразование
		// число 2 к строке '2'
		console.log (String(2) + String(2)); // 22
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>