<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// приведение к строке
		console.log(String(21));  // "21"
		
		console.log(21 + "");  // "21"
		
		console.log(String(-77.7));  // "-77.7"
		
		console.log(null);  // null
		
		console.log(String(null));  // "null"
		
		console.log(undefined);  // undefined
		
		console.log(undefined + "");  // "undefined"
		
		console.log(true + false);  // 1
		
		console.log(true + false + "");  // "1"
		
		// можно проверить
		console.log(typeof(true + false));  // number
		
		console.log(typeof(true + false + ""));  // string
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>