<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// неявное преобразование

		// 2 преобразуется в "2"
		console.log("5" + 2);  // 52 

		// но,
		// "5" преобразуется в 5
		console.log("5" - 2);  // 3 

		// "5" и "2" преобразуется в 5 и 2 
		console.log("5" * "2");   // 10 

		// null преобразуется в 0
		console.log(5 + null);    // 5 

		// но,
		// null преобразуется в "null"
		console.log("5" + null);  // 5null 
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>