<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
	
		console.log(parseInt("123.8qwerty")); // 123
		
		console.log(parseFloat("123.8qwerty") + 3); // 123.8

	</script>

<footer align = "center">
	<h3>Добро пожаловать на практику по JS</h3>
	<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
</footer>
</body>
</html>