<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>	
		// определение объекта
		let user = {
			name : "Денис",
			surname : "Московский",
			login : "DenisDream",
			fnPersonal : function() {
				let out = `
					<h1>Персональный кабинет пользователя</h1>
					<h2>${this.name} ${this.surname} (${this.login})</h2>
				`;
				// 
				return out;
			}
		};

		// вывод в консоль метода объекта
		// синтаксис с точкой
		document.write(user.fnPersonal());
	</script>		
	
</head>

<body>
	<header>
		<h1 align="center">Объекты</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>