<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// приведение к числу
		console.log(Number("25"));  // 25
		
		console.log(Number(null));  // 0
		
		console.log(Number(undefined));  // NaN
		
		console.log(Number("  25 \n"));  // 25
		
		console.log(Number("-0025.3  "));  // -25.3
		
		console.log(Number("0xA"));  // 10
		
		console.log(Number("    "));  // 0
		
		console.log(Number("++2"));  // NaN

		console.log(Number(true));  // 1
		
		console.log(Number(false));  // 0
				
		console.log(Number(new Date()));  // 1657882426358	
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>