<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// Number не приводит тип
		console.log(Number("123qwerty")); // NaN
		
		// parseInt справляется
		console.log(parseInt("123qwerty")); // 123
		
		console.log(parseInt("123qwerty") + 3); // 126
		
		// но тоже не всегда
		console.log(parseInt("qwerty123")); // NaN
	</script>

<footer align = "center">
	<h3>Добро пожаловать на практику по JS</h3>
	<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
</footer>
</body>
</html>