<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// приведение к логическому типу
		console.log(Boolean(''));  // false
		
		console.log(Boolean(0));  // false    
		
		console.log(Boolean(NaN));  // false
		
		console.log(Boolean(null));  // false
		
		console.log(Boolean(undefined));  // false
		
		console.log(Boolean(false));  // false

		console.log(Boolean("привет"));  // true
		
		console.log(Boolean("12345"));  // true
	</script>

<footer align = "center">
	<h3>Добро пожаловать на практику по JS</h3>
	<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
</footer>
</body>
</html>