﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Добавление и удаление узлов</h1>
	</header>

	<h2>Живая коллекция</h2>

	<ol>
		<li>Криминальное чтиво</li>
		<li>Зеленая миля</li>
		<li>Форрест Гамп</li>
	</ol>

	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		// getElementsByTagName
		// !! живая коллекция

		var live = document.getElementsByTagName("li");
		console.log("Исходная коллекция:");
		console.log(live);

		// удаляем элемент из DOM
		live[0].remove();
		
		console.log("Коллекция после удаления элемента из DOM:");	
		console.log(live);
	</script>

</body>
</html>