<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Добавление и удаление узлов</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		let txt = document.createTextNode('Догоним и перегоним Америку!');

		// вставляем текстовый узел в конец документа
		document.body.append(txt);

		// проверим наличие текстового узла
		console.log (document.body);  // есть такой ;)
	</script>

</body>
</html>