<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Добавление и удаление узлов</h1>
	</header>
	
	<h2>Топ лучших фильмов (по версии paramountcomedy.ru)</h2>
	
	<ol>
		<li>Зеленая миля: 
			<ul>
				<li>режиссёр: Фрэнк Дарабонт</li>
				<li>год: 1999</li>
				<li>страна: США</li>
			</ul>
		</li>
		<li>Криминальное чтиво:
			<ul>
				<li>режиссёр: Квентин Тарантино</li>
				<li>год: 1994</li>
				<li>страна: США</li>
			</ul>
		</li>
		<li>Форрест Гамп: 
			<ul>
				<li>режиссёр: Роберт Земекис</li>
				<li>год: 1994</li>
				<li>страна: США</li>
			</ul>
		</li>
	</ol>

	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		// сделаем клон элемента <ol> и сохраним в переменную
		let ol = document.querySelector("ol").cloneNode(true);
		
		// выведем в консоль
		console.log(ol);
		
		// проведем ограничитель
		document.write("<hr>");
		
		// выведем в браузер клон списка <ol>
		document.body.append(ol);
	</script>

</body>
</html>