<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Добавление и удаление узлов</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		var div = document.createElement('div');
		div.className = 'myclass';
		div.id = 'myid';
		div.innerHTML = '<h1>Партия - ум, честь и совесть нашей эпохи!</h1>';

		// ищем div в документе
		console.log (document.body); // нет его... :(
	</script>

</body>
</html>