<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<div align="center">
		<h2>Переменные и константы</h2>
		
		<script>
			// вывод текста, заключенного в HTML-теги
			document.write('<b>text1</b>');
			
			// или так
			let str = 'text2';
			document.write('<b>' + str + '</b>');
			
			// вывод текста с переносом строки
			document.write('text3 <br> text4');
			
			// вывод большого объема текста с переносом строки
			document.write('text5<br>');
			document.write('text6<br>');
			document.write('text7<br>');
			
			// или так
			document.write('text8');
			document.write('<br>');
			document.write('tex9');

			// или так
			document.write('text10', '<br>', 'text11');
		</script>
		
	</div>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>