<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// инициализируем переменную
		var message = "Добро пожаловать в мир JS!"; 
		
		// переменная primary ранее не была определена
		alert(primary);
	</script>	
	
	<div align="center"><h2>Переменные и константы</h2></div>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>