<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>
		// тестируем поведение переменных с ключевым словом let

		// переменная с названием советского фильма
		let moreFilm = "Человек с бульвара Капуцинов";
		
		// переменная с названием неплохого фильма
		let moreFilm = "Криминальное чтиво";
		
		console.log (moreFilm); 
		// Uncaught SyntaxError: Identifier 'moreFilm' has already been declared
	</script>
	
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<div align="center"><h2> Переменные и константы</h2></div>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>