<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>
		// тестируем поведение переменных с ключевым словом var 

		// переменная с названием неплохого фильма
		var myFilm = "Зеленая миля";
		
		// переменная с названием лучшего советского фильма
		var myFilm = "Тот самый Мюнхгаузен";

		console.log (myFilm); // Тот самый Мюнхгаузен
	</script>
	
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<div align="center"><h2>Переменные и константы</h2></div>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>