<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// определим переменную
		var msg = "Stop the World – I Want to Get Off";
		
		// определим массив
		var arr = new Array("php", "sql", "javascript", "css");
		
		// выведем данные в консоль
		console.log(msg);
		console.log(arr);
	</script>	
	
	<div align="center"><h2>Переменные и константы</h2></div>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>