<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
	<style>
		.go {
			background: #f5f5f5; 
			padding: 10px
		}
		.border {
			border: 2px double red; 
		}
		.font {
			font-family: Arial;
			color:  blue;
		}
	</style>
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 1</h1>
	</header>
	
	<div id="citate" class="go">
		Эх, тройка! Птица тройка, кто тебя выдумал? Знать, у бойкого народа ты могла только родиться, в той земле, что не любит шутить, а ровнем-гладнем разметнулась на полсвета, да и ступай считать версты, пока не зарябит тебе в очи...		
	</div>	

	<script>
		// ссылка на узел div
		let div = document.body.firstElementChild.nextElementSibling; 
	
		// добавим узлу class="border"
		div.classList.add("border");
		
		// добавим узлу class="font"
		div.classList.add("font");

		// удалим class="go"
		div.classList.remove("go");	

		// проверим наличие классса с именем "go"
		if (div.classList.contains("go"))
			console.log("go class detected");
		else console.log("go class not found");
	</script>

</body>
</html>