<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
	<style>
		.go {
			background: #f5f5f5; 
			padding: 10px;
		}
		.plus {
			border: 2px double red; 
		}
	</style>
</head>

<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 1</h1>
	</header>
	
	<div id="citate">
		Эх, тройка! Птица тройка, кто тебя выдумал? Знать, у бойкого народа ты могла только родиться, в той земле, что не любит шутить, а ровнем-гладнем разметнулась на полсвета, да и ступай считать версты, пока не зарябит тебе в очи...		
	</div>	

	<script>
		// ссылка на узел div
		let div = document.body.firstElementChild.nextElementSibling; 
	
		// добавим в свойство className два класса
		div.className = "go plus";

		// выведем значение свойства
		console.log(div.className); // go plus
	</script>

</body>
</html>