<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 1</h1>
	</header>
	
	<div id="citate" class="go" title="Н.В. Гоголь" style="margin:20px; border:1px solid #c0c0c0; padding:10px; background: #f5f5f5;">
		Эх, тройка! Птица тройка, кто тебя выдумал? Знать, у бойкого народа ты могла только родиться, в той земле, что не любит шутить, а ровнем-гладнем разметнулась на полсвета, да и ступай считать версты, пока не зарябит тебе в очи...		
	</div>	

	<script>
		// ссылка на узел body
		let body = document.body; 
		let div = body.firstElementChild.nextElementSibling;

		console.log("Объект NamedNodeMap: ", div.attributes);
		
		// первый атрибут 
		console.log("Первый атрибут: ", div.attributes[0]);
		
		// второй атрибут 
		console.log("Второй атрибут: ", div.attributes[1]);
		console.log("Имя второго атрибута: ", div.attributes[1].name);
		console.log("Значение второго атрибута: ", div.attributes[1].value);		
	</script>

</body>
</html>