<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Свойства узлов</h1>
	</header>
	
	<h2>Цитаты Венедикта Ерофеева</h2>
	<!-- блок цитат -->
	<div id="citate">
		<p>Надо привыкнуть смело, в глаза людям, говорить о своих достоинствах. Кому же, как не нам самим, знать, до какой степени мы хороши?</p>
		
		<p>Потому что с тех пор, как помню себя, я только и делаю, что симулирую душевное здоровье, каждый миг, и на это расходую все (все без остатка) и умственные, и физические, и какие угодно силы.</p>

		<p>Если каждая пятница моя будет и впредь такой, как сегодняшная, – я удавлюсь в один из четвергов!</p>
	</div>	

	<script>
		// ссылка на узел body
		let body = document.body; 
		
		// получили доступ к элементу header
		let header = body.firstElementChild;
		
		// далее спускаемся вниз по дереву узлов
		let h = header.nextElementSibling;
		let div = h.nextElementSibling;	
		let p = div.firstElementChild;
		
		// получаем ссылку на текстовый узел первого элемента p
		let txt = p.firstChild;
		
		// выводим содержимое текстового узла
		console.log(txt.data); 
		
		/*
			понимание иерархии дерева дом - ключ к успешной разработке
			-> что сейчас произошло:
			-- выбрали текстовый узел
			-- с помощью data вывели его содержимое
			
			-> как можно было сделать это еще:
			-- выбрать элемент p
			-- с помощью innerText вывести его содержимое
			console.log(p.innerText); 
			
			при одинаковом результате, с точки зрения DOM, это совсем не одно и тоже
			и это важно понимать
		*/
				
		// изменим узел
		txt.data = "Почему я такой большой дядя, а веду себя, как маленькая тетя?";
	</script>
	
</body>
</html>