<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>
		// литеральное объявление объекта
		let book = { 
			"name": "Мастер и Маргарита",
			"author": "М.Булгаков",
			"year": 1940,
			"genre": "Мистика",
			"bestseller": true
		};
		
		// выводим в консоль
		console.log(typeof book);  // тип переменной book		
		console.log(book); //  описание объекта
	</script>
	
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>