<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>
		// объявление объекта конструктором
		let book = new Object();
		
		// инициализация свойств объекта
		book.name = "Мастер и Маргарита";
		book.author = "М.Булгаков";
		book.year = 1940;
		book.genre = "Мистика";
		book.bestseller = true;
		
		// выводим в консоль
		console.log(typeof book);  // тип переменной book		
		console.log(book); //  описание объекта
	</script>
	
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>