<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>
		var num1 = 5; // создаем переменную простого типа (число)
		var num2 = num1; // присваиваем переменную num1 переменной num2,
		// при этом значение 5 скопировалось в переменную (num2)
		
		document.write("<h2>Начальные значения переменных</h2>"); 
		// выводим значения переменных
		document.write("num1 – " + num1); // 5
		document.write("<br>num2 – " + num2); // 5

		document.write("<h2>Изменяем значение переменной num1</h2>"); 
		num1 = 100; // изменяем значение
		
		// выводим значения переменных
		document.write("num1 – " + num1); // 100
		document.write("<br>num2 – " + num2); // 5
	</script>
	
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>