<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>
		let login = null; // объявление и инициализация переменной
		let email; // объявление переменной
		// let phone; // переменная не объявлена
		
		console.log("login: ", login);  // login: null
		console.log("email: ", email); // email: undefined
		console.log("phone: ", phone) // Uncaught ReferenceError: phone is not defined
	</script>
	
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>