<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// инициализация массива
		let book = ["Мастер и Маргарита", "М.Булгаков", 1940];
		book[3] = "Мистика";
		book[4] = true;

		// вывод значений массива в браузер	
		document.write("<h2>", book[0], "</h2>");
		document.write("<p>Автор: ", book[1], "</p>");
		document.write("<p>Год: ", book[2], "</p>");
		document.write("<p>Жанр: ", book[3], "</p>");
		document.write("<p>Бестселлер: ", book[4], "</p>");
	</script>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</html>