<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// экспериментируем с типами данных
		var value = "string"; // строка
		console.log(typeof(value));  // string
		
		value = 7;  // простое число
		console.log(typeof(value));  // number
		
		value = {name: "Иван", login: "master"};  // объект
		console.log(typeof(value));  // object
		
		value = ["php", "javaScript", "python"];  // массив 
		console.log(typeof(value));  // object (обратить внимание)
		
		value = true; // булев тип
		console.log(typeof(value));  // boolean
		
		value = null; // специальный тип null
		console.log(typeof(value));  // object	
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>