<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// инициализируем переменную значениями разных типов 
		var value = "string"; // строка
		value = 7; // число  
		value = {name: "Иван", login: "master"}; // объект            
		value = ["php", "javaScript", "python"]; // массив
		value = true; // булев
		value = null; // нулевой
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>