<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	
	<script>
		let login = "master";
		let id = 3157;
		let access = true;
		
		// формируем строку сообщения
		let msg = `Login: ${login} (id=${id}), allow full access: ${access}`;
		
		// вывод в консоль сформированного сообщения
		console.log(msg); // Login: master (id=3157), allow full access: true
	</script>
	
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>