﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Программирование в среде JavaScript</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<h1>Веб-программирование и дизайн</h1>

	<ul>
		<li>все о веб-технологиях</li>
		<li>примеры кодов</li>
	</ul>
	<!-- и многое другое -->
</body>
</html>

<!-- 
	Внимание!
	В примерах HTML-кода, для НАГЛЯДНОСТИ могут быть добавлены отступы, переносы строк и прочее форматирование.

	Надо понимать, что все это будет влиять на внешний вид создаваемого DOM.
	Но тут уж приходится из чего-то выбирать. Главное - это понять смысл и экспериментировать с документом.
	P.S. Даже этот комментарий сильно изменил DOM страницы...
 -->