<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 2</h1>
	</header>
	
	<div id="citate" class="go" name="text" title="Н.В.Гоголь `Мертвые души`"> 
		"... женщины, это такой предмет... просто и говорить нечего! Поди-ка попробуй рассказать или передать все то, что бегает на их лицах, все те излучинки, намеки, – а вот просто ничего не передашь. Одни глаза их такое бесконечное государство, в которое заехал человек – и поминай как звали! ..."			
	</div>	

	<script>
		let header = document.body.firstElementChild; 
		let div = header.nextElementSibling;

		// свойства из атрибутов
		console.log("id = ", div.id);
		console.log("class = ", div.className);
		console.log("title = ", div.title);
		// свойство из нестандартного атрибут
		console.log("name = ", div.name);  // undefined 
		
		console.log("----------");

		// свойства и методы доступа к атрибутам
		console.log("id = ", div.getAttribute ("id"));
		console.log("class = ", div.attributes.item(1).value);
		console.log("title = ", div.attributes.getNamedItem ("title"));
		// доступ к нестандартному атрибуту
		console.log("name = ", div.getAttribute ("name")); 
	</script>

</body>
</html>