<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
	<style>
		#citate {
			background-color: lightgrey;
			border-color: darkgrey;
			padding: 20px; 
		}		
	</style>
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 2</h1>
	</header>
	
	<div> 
		"... женщины, это такой предмет... просто и говорить нечего! Поди-ка попробуй рассказать или передать все то, что бегает на их лицах, все те излучинки, намеки, – а вот просто ничего не передашь. Одни глаза их такое бесконечное государство, в которое заехал человек – и поминай как звали! ..."			
	</div>	

	<script>
		// ссылка на узел div
		let div = document.body.firstElementChild.nextElementSibling; 

		// создаем атрибут
		var attr = document.createAttribute("id");
		
		// назначим атрибуту значение
		// к узлу применились настройки из <style>		
  		attr.value = "citate";
		div.attributes.setNamedItem(attr);
	</script>

</body>
</html>