<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>	
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 2</h1>
	</header>
	
	<div id="citate" title="Н.В.Гоголь `Мертвые души`" style="background-color: lightgrey; border-color: darkgrey;padding: 20px;"> 
		"... женщины, это такой предмет... просто и говорить нечего! Поди-ка попробуй рассказать или передать все то, что бегает на их лицах, все те излучинки, намеки, – а вот просто ничего не передашь. Одни глаза их такое бесконечное государство, в которое заехал человек – и поминай как звали! ..."			
	</div>	

	<script>
		// ссылка на узел div
		let div = document.body.firstElementChild.nextElementSibling; 
		
		// узел div
		console.dir (div);
		
		// attributes - одно из свойств узла
		console.dir (div.attributes);

		// просмотр свойства title
		console.log (div.title);
		
		// просмотр атрибута title
		console.log (div.attributes.getNamedItem('title'));

		// просмотр атрибута title в более удобной форме
		console.log (div.getAttribute('title'));
	</script>

</body>
</html>