<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 2</h1>
	</header>
	
	<a href="#">Здесь должна быть ссылочка на нашу группу</a>

	<script>
		// ссылка на узел a
		let a = document.body.firstElementChild.nextElementSibling; 
		
		// свойство href
		console.log(a.href);
		
		// атрибут href 
		console.log (a.getAttribute('href'));

		// изменим свойство
		a.href = "./";

		// свойство href
		console.log(a.href);
		
		// атрибут href 
		console.log (a.getAttribute('href'));		
	</script>

</body>
</html>