<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 2</h1>
	</header>
	
	<div id="citate"> 
		"... женщины, это такой предмет... просто и говорить нечего! Поди-ка попробуй рассказать или передать все то, что бегает на их лицах, все те излучинки, намеки, – а вот просто ничего не передашь. Одни глаза их такое бесконечное государство, в которое заехал человек – и поминай как звали! ..."			
	</div>	

	<script>
		// ссылка на узел body
		let body = document.body; 
		let header = body.firstElementChild;
		let div = header.nextElementSibling;

		// true - если атрибут присутствует 
		console.log (div.hasAttribute ("id"));
	</script>

</body>
</html>