<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>
<body>
	<header>
		<h1 align="center">Атрибуты и стили, часть 2</h1>
	</header>
	
	<div id="citate" data-book="Мертвые души" data-author="Н.В.Гоголь"> 
		"... женщины, это такой предмет... просто и говорить нечего! Поди-ка попробуй рассказать или передать все то, что бегает на их лицах, все те излучинки, намеки, – а вот просто ничего не передашь. Одни глаза их такое бесконечное государство, в которое заехал человек – и поминай как звали! ..."			
	</div>	

	<script>
		// ссылка на узел div
		let div = document.body.firstElementChild.nextElementSibling;
		
		// доступ через метод к нестандартным атрибутам
		console.log(div.getAttribute ("data-book")); 
		console.log(div.getAttribute ("data-author"));

		console.log("----------")

		// свойства из нестандартных атрибутов
		console.log(div.dataset.book); 
		console.log(div.dataset.author);	
	</script>

</body>
</html>