<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// переменная name получит значение введенное пользователем
		// или значение по умолчанию 
		var name = prompt("Здравствуйте, представьтесь, пожалуйста", "noName");
		
		// диалоговое окно принятия решения
		if (confirm("Вы хотите просмотреть скрытый раздел?")) {
			// если пользователь выбрал Ok
			alert("Рады видеть вас, уважаемый(ая) "  + name + "!");	
			document.write("<h2>Раздел персональных данных пользователя " + name + "</h2>");
		} else {
			// если пользователь выбрал Отмена
			document.write("<h2>Ждем вас еще!</h2>");
		}
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>