<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// формируемые строки могут быть достаточно сложными
		let user = "Алиса";		
		
		let msg = 'Привет ' + user + '! Мы будем изучать:\n ' +
		'- PHP\n' +
		'- JavaScript\n' +
		'- Python\n' + 
		'Желаю удачи!';
		
		// вывод строки
		alert(msg);
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>