<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// нажимаем OK
		let ok = confirm("На ваш счет будет переведен миллион долларов. Вы согласны?");
		console.log(ok);  // true
		
		// нажимаем Отмена
		let undo = confirm("С вашего счета будут списаны все денежные средства. Ok?");
		console.log(undo);  // false
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>