<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// нажмите OK
		let str1 = prompt("Нажмите OK.\nОтклик в консоле - пустая строка.");
		console.log(str1);
		
		// нажмите OK
		let str2 = prompt("Нажмите OK.\nПроверьте отклик в консоле.", "Привет, вы нажали OK");
		console.log(str2);
		
		// нажмите Отмена
		let undo = prompt("Нажмите Отмена.\nПроверьте отклик в консоле.", "Вы нажали Отмена");
		console.log(undo);	
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>