<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>
	
	<script>
		// анализируем реакцию пользователя на диалоговое окно
		if (confirm("Молочный коктейль за 5 долларов заказывали?")) {
			alert ("Получите бургер Биг Кахуна в подарок!");
		} else {
			alert ("Он не стоит пяти баксов...");
		};
		// поппури из "Криминальное чтиво"
		
		// условные конструкции if-else будем изучать позже
	</script>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>
</body>
</html>