<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
	<style>
		.selected {color: red}
	</style>
</head>

<body>
	<header>
		<h1 align="center">Выбор элементов DOM</h1>
	</header>
	
	<h2>Топ 5 картин (по версии https://deztop.net)</h2>
	
	<ol id="picture">
		<li>
			<ul>Звёздная ночь
				<li>художник - Винсент ван Гог</li>
				<li>год создания - 1889 г.</li>
				<li>расположение - Нью-Йоркский музей современного искусства</li>
				<li>размер - 74 см x 92 см</li>
			</ul>
		</li>
		<li class="selected">
			<ul>Девушка с жемчужной серёжкой
				<li>художник - Ян Вермеер</li>
				<li>год создания - 1665 г.</li>
				<li>расположение - Маурицхёйс</li>
				<li>размер - 44 см x 39 см</li>
			</ul>
		</li>
		<li>
			<ul>Сотворение Адама
				<li>художник - Микеланджело</li>
				<li>год создания - 1511 г.</li>
				<li>расположение - Сикстинская капелла</li>
				<li>размер - 2,8 м x 5,7 м</li>
			</ul>
		</li>
		<li>
			<ul>Крик
				<li>художник - Эдвард Мунк</li>
				<li>год создания - 1893-1910 г.</li>
				<li>расположение - Национальный музей Норвегии</li>
				<li>размер - 70 см х 90 см</li>
			</ul>
		</li>
		<li>
			<ul>Три музыканта
				<li>художник - Пабло Пикассо</li>
				<li>год создания - 1921 г.</li>
				<li>расположение - Нью-Йоркский музей современного искусства</li>
				<li>размер - 200,7 см × 222,9 см</li>
			</ul>
		</li>
	</ol>	

	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		// выбираем первый элемент
		let pict = document.querySelector('#picture');
		
		// выбираем второй элемент
		let sel = document.querySelector('.selected');
		
		// определяем, является ли второй элемент потомком первого
		console.log(pict.contains(sel));
	</script>
	
</body>
</html>