<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Выбор элементов DOM</h1>
	</header>
	
	<h2>Топ 5 картин (по версии https://deztop.net)</h2>
	<ol>
		<li>
			<ul>Звёздная ночь
				<li>художник - Винсент ван Гог</li>
				<li>год создания - 1889 г.</li>
				<li>расположение - Нью-Йоркский музей современного искусства</li>
				<li>размер - 74 см x 92 см</li>
			</ul>
		</li>
		<li>
			<ul>Девушка с жемчужной серёжкой
				<li>художник - Ян Вермеер</li>
				<li>год создания - 1665 г.</li>
				<li>расположение - Маурицхёйс</li>
				<li>размер - 44 см x 39 см</li>
			</ul>
		</li>
		<li>
			<ul>Сотворение Адама
				<li>художник - Микеланджело</li>
				<li>год создания - 1511 г.</li>
				<li>расположение - Сикстинская капелла</li>
				<li>размер - 2,8 м x 5,7 м</li>
			</ul>
		</li>
		<li>
			<ul>Крик
				<li>художник - Эдвард Мунк</li>
				<li>год создания - 1893-1910 г.</li>
				<li>расположение - Национальный музей Норвегии</li>
				<li>размер - 70 см х 90 см</li>
			</ul>
		</li>
		<li>
			<ul>Три музыканта
				<li>художник - Пабло Пикассо</li>
				<li>год создания - 1921 г.</li>
				<li>расположение - Нью-Йоркский музей современного искусства</li>
				<li>размер - 200,7 см × 222,9 см</li>
			</ul>
		</li>
	</ol>	
	
	<h2>Лучшие цитаты от гения сарказма Станислава Ежи Леца</h2>
	<pre>Мастерство подать свою мысль в лаконичной и хлесткой форме — это настоящий талант. Самые яркие цитаты, высказывания и 
	советы Леца, которые, как ободряющий душ, действуют на наш мозг.</pre>
	
	<div id="citate">
		<p>После общения с некоторыми людьми у меня появляется ярко выраженный комплекс полноценности.</p>

		<p>Граница между светом и тенью — ты.</p>

		<p>Многим нулям кажется, что они — орбита, по которой вращается мир.</p>

		<p>Тот, кто не разбирается ни в чем, может взяться за что угодно.</p>

		<p>Раздвоение личности — тяжелое психическое заболевание, так как сводит бесчисленное множество существ, на которые обычно раздроблен человек, к жалким двум.</p>

		<p>Безвыходным мы называем положение, выход из которого нам не нравится.</p>

		<p>Я думал, что опустился на самое дно, как вдруг снизу постучали…</p>

		<p>Мгновение осознания своей бесталантности есть вспышка гениальности.</p>

		<p>Пословицы противоречат одна другой. В этом, собственно, и заключается народная мудрость.</p>

		<p>Иногда надо замолчать, чтобы тебя выслушали.</p>
	</div>	
	
	<h2>Дискография группы Pink Floyd</h2>
	<table>
		<tr>
			<td>1</td>
			<td>Atom Heart Mother</td>
			<td>10 октября 1970</td> 
			<td>EMI, Harvest, Capitol</td>
			<td>LP, CD</td>
			<td>Золотой (USA)</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Meddle</td>
			<td>30 октября 1971</td>
			<td>EMI, Harvest, Capitol</td>
			<td>Vinyl, кассета, CD</td>
			<td>Платиновый (USA)</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Obscured by Clouds</td>
			<td>3 июня 1972</td>
			<td>EMI, Harvest, Capitol</td>
			<td>LP, кассета, CD</td>
			<td>Золотой (USA), Серебряный (GBR)</td>
		</tr>
		<tr>	
			<td>4</td>
			<td>The Dark Side Of The Moon</td>
			<td>17 марта 1973</td>
			<td>Harvest, Capitol, EMI</td>
			<td>LP, кассета, CD, SACD</td>
			<td>Платиновый (USA), Платиновый (GBR), Бриллиантовый (CAN)</td>
		</tr>	
		<tr>	
			<td>5</td>
			<td>Wish You Were Here</td>
			<td>15 сентября 1975</td>
			<td>Harvest, EMI, Columbia, Capitol</td>
			<td>LP, 8-track, кассета, CD, SACD</td>
			<td>Платиновый (USA), Золотой (GBR), Платиновый (CAN)</td>
		</tr>
	</table>	

	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		// получение коллекции по имени тега - h2
		var h2 = document.getElementsByTagName('h2');
		console.log(h2);
		
		// получение коллекции по имени тега - table
		var table = document.getElementsByTagName('table');	
		
		// выбор тегов tr внутри таблицы
		var set = table.item(0).getElementsByTagName('tr');
		
		console.log(set);
	</script>
	
</body>
</html>