<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Выбор элементов DOM</h1>
	</header>
	
	<h2>Лучшие цитаты от гения сарказма Станислава Ежи Леца</h2>
	<pre>Мастерство подать свою мысль в лаконичной и хлесткой форме — это настоящий талант. Самые яркие цитаты, высказывания и 
	советы Леца, которые, как ободряющий душ, действуют на наш мозг.</pre>
	
	<div id="citate">
		<p>После общения с некоторыми людьми у меня появляется ярко выраженный комплекс полноценности.</p>

		<p>Граница между светом и тенью — ты.</p>

		<p>Многим нулям кажется, что они — орбита, по которой вращается мир.</p>

		<p>Тот, кто не разбирается ни в чем, может взяться за что угодно.</p>

		<p>Раздвоение личности — тяжелое психическое заболевание, так как сводит бесчисленное множество существ, на которые обычно раздроблен человек, к жалким двум.</p>

		<p>Безвыходным мы называем положение, выход из которого нам не нравится.</p>

		<p>Я думал, что опустился на самое дно, как вдруг снизу постучали…</p>

		<p>Мгновение осознания своей бесталантности есть вспышка гениальности.</p>

		<p>Пословицы противоречат одна другой. В этом, собственно, и заключается народная мудрость.</p>

		<p>Иногда надо замолчать, чтобы тебя выслушали.</p>
	</div>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		// получение элемента через getElementById
		var el = document.getElementById('citate');
		console.log(el);
		
		// получение коллекции дочерних элементов
		var elements = el.children;
		console.log(elements);

		console.log("Всего выбрано элементов: ", elements.length);
	</script>

</body>
</html>