<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Программирование в среде JavaScript</title>
</head>

<body>
	<header>
		<h1 align="center">Выбор элементов DOM</h1>
	</header>

	<h2>Дискография группы Pink Floyd</h2>
	
	<table>
		<tr>
			<td>1</td>
			<td>Atom Heart Mother</td>
			<td>10 октября 1970</td> 
			<td>EMI, Harvest, Capitol</td>
			<td>LP, CD</td>
			<td>Золотой (USA)</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Meddle</td>
			<td>30 октября 1971</td>
			<td>EMI, Harvest, Capitol</td>
			<td>Vinyl, кассета, CD</td>
			<td>Платиновый (USA)</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Obscured by Clouds</td>
			<td>3 июня 1972</td>
			<td>EMI, Harvest, Capitol</td>
			<td>LP, кассета, CD</td>
			<td>Золотой (USA), Серебряный (GBR)</td>
		</tr>
		<tr>	
			<td>4</td>
			<td>The Dark Side Of The Moon</td>
			<td>17 марта 1973</td>
			<td>Harvest, Capitol, EMI</td>
			<td>LP, кассета, CD, SACD</td>
			<td>Платиновый (USA), Платиновый (GBR), Бриллиантовый (CAN)</td>
		</tr>	
		<tr>	
			<td>5</td>
			<td>Wish You Were Here</td>
			<td>15 сентября 1975</td>
			<td>Harvest, EMI, Columbia, Capitol</td>
			<td>LP, 8-track, кассета, CD, SACD</td>
			<td>Платиновый (USA), Золотой (GBR), Платиновый (CAN)</td>
		</tr>
	</table>	
	
	<footer align = "center">
		<h3>Добро пожаловать на практику по JS</h3>
		<a href="https://code.mu/ru/javascript/book/prime/" target="__blank">Учебник по JS</a>
	</footer>

	<script>
		// выбор всех элементов tr в документе
		var set_tr = document.querySelectorAll('tr');
		
		// выбор четвертой строки  
		var tr = set_tr[3];

		// выбор всех элементов td внутри выбранной строки tr
		var set_td = tr.querySelectorAll('td');
		
		// выбор второй ячейки
		var td = set_td.item(1);
		
		// выведем информацию по выбранному узлу
		console.log("Узел: ", td);	
		console.log("Тип узла: " + td.nodeType);
		console.log("Имя узла: " + td.nodeName);
		console.log("Значение узла: ", td.innerText);
	</script>

</body>
</html>